REACT_APP_INFURA_ID=1ebf9f8b4a6e4961bae212d8519d2d17
REACT_APP_NETWORK=https://mainnet.infura.io/v3/1ebf9f8b4a6e4961bae212d8519d2d17
CROWDIN_PROJECT_ID=<CROWDIN_PROJECT_ID> #for updating translations
CROWDIN_PERSONAL_TOKEN=<CROWDIN_PERSONAL_TOKEN> #for updating translations
